/* CSS Document */
/*hero section*/
#hero{
	background: url(../images/hero-bg.png);
	background-size: cover;
	padding-top: 30px;
	padding-bottom: 218px;
}

#main-nav-wrapper{
	border-bottom: solid 1px #7F8081;
	padding-bottom: 40px;
}

#main-nav{
	list-style: none;
	padding: 0;
	float: right;
	margin-top: 10px;
	margin-left: 0;
	margin-right: 0;
}

#main-nav li{
	float: left;
}

#main-nav li a{
	text-transform: uppercase;
	color: #fff;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 15px;
	margin-left: 10px;
	margin-right: 10px;
	padding-top: 6px;
}

#main-nav li a.current{
	border-top: solid 2px #64ab2b;
}

/*hero text*/

#hero h1 {
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 48px;
	color: #fff;
	font-weight: bold;
	margin-top: 120px;
}

#hero h1 em{
	color: #64AB2B;
	font-style: normal;
}

#hero h2 {
	font-size: 18px;
	color: #FFFFFF;
	font-family: arial, sans-serif;
	font-weight: normal;
	line-height: 24px;
	margin-top: 50px;
	margin-bottom: 50px;
}

#btn-primary{
	border-radius: 19.5px;
	font-weight: bold;
	font-size: 17px;
	padding: 8px 30px;
	margin-right: 7.5px;
	
}

#btn-secondary{
	border-radius: 19.5px;
	font-weight: bold;
	font-size: 17px;
	padding: 8px 30px;
	background-color: transparent;
	border: solid 2px #fff;
	margin-left: 7.5px;
}

#btn-secondary:hover {
	opacity: .5;
}

/*About section*/

#about{
	background-color: #73b043;
	padding-top: 100px;
	padding-bottom: 80px;
}

#about h1{
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 35px;
	color: #fff;
	text-align: center;
}

#about h2{
	font-size: 18px;
	color: #FFFFFF;
	font-weight: normal;
	line-height: 24px;
	margin: 30px 0;
}

#about #pointers {
	margin-left: auto;
	margin-right: auto;
}

#about h4{
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	color: #fff;
	font-size: 21px;
	
}

#about p{
	font-size: 16px;
	color: #fff;
	
}

#about.about-icon{
	margin-top: 25px;
	margin-bottom: 20px;
}

#about .btn-about{
	background-color: #1a1a1a;
	border: 0;
	border-radius: 2px;
	color: #fff;
	font-size: 14px;
	padding: 10px 20px;
	margin-top: 20px; 
}

#about .btn-about:hover{
	background-color: #333;
	
}

#about .btn-about#btn-about-primary{
	background-color: #fff;
	border: 0;
	border-radius: 2px;
	color: #1a1a1a;
	font-size: 14px;
	padding: 10px 20px;
	margin-top: 20px; 
}

#about .btn-about#btn-about-primary:hover{
	background-color: #ccc;
	
}