<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatoble" content="IE=edge">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	
	<title>Phantom Site</title>
	
	<!-- Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">  
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	
	  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	
</head>

<body>
	<section  id="hero" >
		<div class="container">
			<nav id="main-nav-wrapper">
				<div class="row">
					<div class="col-md-4">
						<img src="images/Logo.png" alt="The Phantom" class="img-responsive" />
					</div>
					<div class="col-md-8">
						<ul id="main-nav">
							<li><a href="#" class="current">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Testimonial</a></li>
							<li><a href="#">Contact Us</a></li>


						</ul>
					</div>
				</div>
			</nav>
			
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
				<h1>We Build Well Designed <em>Websites</em></h1>
				<h2>Donec laoreet nisi erat, quis tincidunt arcu interdum eu. Fusce blandit tristique 
odio, eu pellentesque sem vulputate nec.</h2>
					
				<a href="#" class="btn btn-primary" id="btn-primary">Get Started</a>
				<a href="#" class="btn btn-primary" id="btn-secondary">Learn More</a>
					
				</div>
			</div>
		</div>
	
	</section>

	<!--About Section-->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2" text-center>
					<h1>About Our Company</h1>
					<h2>Donec laoreet nisi erat, quis tincidunt arcu interdum eu. Fusce blandit tristique 
odio, eu pellentesque sem vulputate nec.</h2>
				</div>
			
			</div>
			
			<div class="row hidden-sm hidden-xs" >
				<div class="col-md-12">
					<img src="images/pointers.png" alt="pointers" class="img-responsive" id="pointers" />
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-3 text-center">
					<img src="images/Icon Professional.png" alt="Icon" class="about-icon">
					<h4>Trusted Professionals</h4>
					<p>Lorem ipsum dolor sit am consec do adipisicingsed do eiusmod temp sit am
eiusmod tempor.</p>
					<a href="#" class="btn btn-default btn-about">Read More</a>
				</div>
				
				<div class="col-md-3 text-center">
					<img src="images/Icon Premium Active.png" alt="Icon" class="about-icon">
					<h4>Premium Services</h4>
					<p>Lorem ipsum dolor sit am consec do adipisicingsed do eiusmod temp sit am
eiusmod tempor.</p>
					<a href="#" class="btn btn-default btn-about" id="btn-about-primary">Read More</a>
				</div>
				
				<div class="col-md-3 text-center">
					<img src="images/Icon Quality.png" alt="Icon" class="about-icon">
					<h4>Quality Assurance</h4>
					<p>Lorem ipsum dolor sit am consec do adipisicingsed do eiusmod temp sit am
eiusmod tempor.</p>
					<a href="#" class="btn btn-default btn-about">Read More</a>
				</div>
				
				<div class="col-md-3 text-center">
					<img src="images/Icon Clock.png" alt="Icon" class="about-icon">
					<h4>24 Hour Support</h4>
					<p>Lorem ipsum dolor sit am consec do adipisicingsed do eiusmod temp sit am
eiusmod tempor.</p>
					<a href="#" class="btn btn-default btn-about">Read More</a>
				</div>
			
			</div>
			
		</div>
	
	
	</section>
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
